<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alpha_surface_variant"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/alpha_space_lg"
    android:paddingTop="@dimen/alpha_space_md"
    android:paddingBottom="@dimen/alpha_space_md">

    <TextView
        android:id="@+id/importProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/alpha_on_surface"
        tools:text="Importing" />

    <ProgressBar
        android:id="@+id/importProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alpha_space_sm"
        android:indeterminateTint="@color/alpha_gold"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/alpha_gold" />

    <TextView
        android:id="@+id/importProgressPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alpha_space_sm"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="@color/alpha_on_surface"
        tools:text="0%" />

    <TextView
        android:id="@+id/importProgressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alpha_space_xs"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="@color/alpha_on_surface_variant"
        tools:text="0 / 0" />
</LinearLayout>
